# Numiteq

./: Numiteq.sln
Numiteq/: Numiteq.csproj  Program.cs  Startup.cs  appsettings.json
Numiteq.BusinessLogic.BusinessComponents/: DataService.cs  DatabaseService.cs  Disposable.cs  EmailSender.cs  ExpertiseService.cs  FileService.cs  MainServicesService.cs  MessageEmailService.cs  MessageService.cs  NumberService.cs  Numiteq.BusinessLogic.BusinessComponents.csproj  ServicesService.cs  SettingService.cs  StepService.cs  TechnologyService.cs  UserService.cs
Numiteq.BusinessLogic.BusinessContracts/: IDataService.cs  IDatabaseService.cs  IEmailSender.cs  IExpertiseService.cs  IFileService.cs  IMainServicesService.cs  IMessageEmailService.cs  IMessageService.cs  INumberService.cs  IServicesService.cs  ISettingService.cs  IStepService.cs  ITechnologyService.cs  IUserService.cs  Numiteq.BusinessLogic.BusinessContracts.csproj
Numiteq.BusinessLogic.BusinessContracts/Models/: FeedbackMessage.cs
Numiteq.Common.DependencyInjection/: BusinessLogicDependencyResolver.cs  DataAccessDependencyResolver.cs  Numiteq.Common.DependencyInjection.csproj
Numiteq.DataAccess.Initialization/: BaseInitializationDataStorage.cs  BaseInitializer.cs  InitializationDataStorage.cs  Numiteq.DataAccess.Initialization.csproj
Numiteq.DataAccess.Initialization/Data/: InitializationData.Designer.cs  InitializationData.resx  Roles.json  Settings.json  Users.json
Numiteq.DataAccess.Initialization/Roles/: InitializationRoleStorage.cs  RoleInitializer.cs
Numiteq.DataAccess.Initialization/Settings/: InitializationSettingStorage.cs  SettingsInitializer.cs
Numiteq.DataAccess.Initialization/Users/: InitializationUserStorage.cs  User.cs  UserInitializer.cs
Numiteq/Areas/Admin/Controllers/: ExpertiseController.cs  HomeController.cs  LayoutController.cs  MainServiceController.cs  MessageEmailController.cs  NumberController.cs  ServiceController.cs  SettingController.cs  SettingsController.cs  StepController.cs  TechnologyController.cs  UserController.cs
Numiteq/Areas/Admin/ViewModels/Expertises/: AddExpertiseViewModel.cs  EditExpertiseViewModel.cs  ExpertiseDetailViewModel.cs  ExpertiseSettingsViewModel.cs  IndexViewModel.cs
Numiteq/Areas/Admin/ViewModels/Layout/: FooterViewModel.cs  HeaderViewModel.cs
Numiteq/Areas/Admin/ViewModels/MainServices/: AddMainServiceViewModel.cs  EditMainServiceViewModel.cs  IndexViewModel.cs  MainServiceDetailViewModel.cs  MainServiceSettingsViewModel.cs
Numiteq/Areas/Admin/ViewModels/MessageEmails/: AddMessageEmailViewModel.cs  IndexViewModel.cs
Numiteq/Areas/Admin/ViewModels/Number/: AddNumberViewModel.cs  EditNumberViewModel.cs  IndexViewModel.cs  (+2 more)
Numiteq/Areas/Admin/Views/: _ViewImports.cshtml
Numiteq/Controllers/: AboutUsController.cs  AccountController.cs  BaseController.cs  ContactUsController.cs  HomeController.cs  HowWeDoController.cs  ManageController.cs  WhatWeDoController.cs
Numiteq/Data/: ApplicationDbContext.cs
Numiteq/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Numiteq/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Numiteq/Models/: ApplicationUser.cs  ErrorViewModel.cs
Numiteq/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Numiteq/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Numiteq/Properties/: launchSettings.json
Numiteq/Services/: EmailSender.cs  IEmailSender.cs
Numiteq/ViewModels/ContactUs/: ContactsViewModel.cs  ErrorViewModel.cs  FormViewModel.cs  SuccessViewModel.cs
Numiteq/ViewModels/Home/: HomeBannerViewModel.cs  HomeDescriptionSectionViewModel.cs  HomeDescriptionViewModel.cs  IndexViewModel.cs  NumberSectionViewModel.cs  NumberSettingsViewModel.cs  NumberViewModel.cs  ServiceSectionViewModel.cs  ServiceSettingsViewModel.cs  ServiceViewModel.cs
Numiteq/ViewModels/HowWeDo/: HwdBannerViewModel.cs  IndexViewModel.cs  StepSectionViewModel.cs  StepSettingsViewModel.cs  StepViewModel.cs
Numiteq/ViewModels/Layout/: FooterViewModel.cs  HeaderViewModel.cs  LayoutViewModel.cs  NavbarViewModel.cs
Numiteq/ViewModels/Shared/: HeadSectionViewModel.cs
Numiteq/ViewModels/WhatWeDo/: ExpertiseSectionViewModel.cs  ExpertiseSettingsViewModel.cs  ExpertiseViewModel.cs  IndexViewModel.cs  ServiceSectionViewModel.cs  ServiceSettingsViewModel.cs  ServiceViewModel.cs  WwdBannerViewModel.cs
Numiteq/Views/: _ViewImports.cshtml
Numiteq/Views/AboutUs/: Index.cshtml
Numiteq/Views/Account/: Login.cshtml
Numiteq/Views/ContactUs/: Error.cshtml  Index.cshtml  Success.cshtml  _Map.cshtml
Numiteq/Views/Home/: Index.cshtml  _HomeDescriptionSection.cshtml  _NumberSection.cshtml  _ServiceSection.cshtml
Numiteq/Views/HowWeDo/: Index.cshtml  _StepSection.cshtml
Numiteq/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Numiteq/Views/Shared/: _Footer.cshtml  _HeadSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Numiteq/Views/WhatWeDo/: Index.cshtml  _ExpertiseSection.cshtml  _ServiceSection.cshtml
Numiteq/wwwroot/css/: fonts.css  main.css  main.min.css  site.css  site.min.css
Numiteq/wwwroot/sass/: admin.scss  buttons.scss  global.scss  header.scss  main.scss  panels.scss  sections.scss  site.scss  typography.scss  utils.scss  variables.scss
Numiteq/wwwroot/sass/sections/: contact-form.scss  footer.scss  head.scss  header.scss  index.scss  main-services.scss  map.scss  navbar.scss  numbers.scss  steps.scss
(+89 files in other folders)
