<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numiteq.BusinessLogic.BusinessComponents\Numiteq.BusinessLogic.BusinessComponents.csproj" />
    <ProjectReference Include="..\Numiteq.BusinessLogic.BusinessContracts\Numiteq.BusinessLogic.BusinessContracts.csproj" />
    <ProjectReference Include="..\Numiteq.DataAccess.Initialization\Numiteq.DataAccess.Initialization.csproj" />
    <ProjectReference Include="..\Numiteq.DataAccess.SqlDataAccess\Numiteq.DataAccess.SqlDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
