<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numiteq.BusinessLogic.BusinessContracts\Numiteq.BusinessLogic.BusinessContracts.csproj" />
    <ProjectReference Include="..\Numiteq.Common\Numiteq.Common.csproj" />
    <ProjectReference Include="..\Numiteq.DataAccess.DataContracts\Numiteq.DataAccess.DataContracts.csproj" />
  </ItemGroup>

</Project>
